VITE_GOOGLE_CLIENT_ID = "1047471835312-usmi7bvhos8heuah3lpqbuu7i6r8a93d.apps.googleusercontent.com"
VITE_GOOGLE_AUTH_URL = "https://accounts.google.com/o/oauth2/auth"
VITE_REDIRECT_URI = ["http://localhost:3000/google","http://localhost:3001/google"]